<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>satha</title>
    <style>
        *{
            margin:0;
            padding:0;
            /* background-image: url(./wallpaperflare.com_wallpaper\ \(25\).jpg); */
            background-size: cover;
            background-repeat: no-repeat;
        }
a{
    text-decoration: none;
}
        .google{background-repeat: no-repeat;
            
        margin-top: 15rem;
        margin-left: 10rem;
        box-shadow:  0 10px 10px black;
            border-radius: 40px;
            opacity: .9;

        }
        .chrome{background-repeat: no-repeat;
            opacity: .9;
            box-shadow:  0 10px 10px black;
            margin-left: 40px;
            border-radius: 40px;
        }
        .opera{background-repeat: no-repeat;
            opacity: .9;
            margin-left: 40px;
            box-shadow:  0 10px 10px black;
            border-radius: 40px;
            height:120px;
        }
        .wikipedia{background-repeat: no-repeat;
            opacity: .9;
            margin-left: 40px;
            box-shadow:  0 10px 10px black;
            border-radius: 40px;
            height:120px;
        }
        .edge{background-repeat: no-repeat;
            opacity: .9;
            box-shadow:  0 10px 10px black;
            border-radius: 40px;
            height:120px;
            margin-left: 40px;
        }
        .firefox{background-repeat: no-repeat;
            margin-left: 40px;
            border-radius: 40px;
            opacity: .9;}
            h1{
                position:absolute;
              
            }
    </style>
</head>

<body>
    <h1 style="margin-top: 20px;margin-left: 20rem;">SANTHA WESITE -ALL IN ONE
    </h1>
<a href="https://www.google.com/"  target="_blank"><img class="google" src="./images.png"></a>
<a href="https://www.chrome.com/" target="_blank"><img class="chrome" src="./download.jpeg"></a>
<a href="https://www.opera.com/" target="_blank"><img class="opera" src="./unnamed (1).png"></a>
<a href="https://www.firefox.com/" target="_blank"><img class="firefox" src="./download (1).jpeg"></a>
<a href="https://www.wikipedia.org/" target="_blank"><img class="wikipedia" src="./Wikipedia-logo-v2.svg.png"></a>
<a href="http://edge-http.microsoft.com/captiveportal/generate_204" target="_blank"><img class="edge" src="./Microsoft_Edge_logo_(2019).png"></a>


</body>
</html>